upstream client {
    server client:3000;
}
upstream api {
    server api:5000;
}
# using 'api' instead of 'server' to ensure no confusion

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
# rewrite ensures that the '/api' part of the call is removed and leaves only the /value/all etc
        proxy_pass http://api;
    }
}